[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $a9
[0002]: decode: $a9 (1010_1001)
[0003]: $0001 => $0f
[0004]: +2t
[0004]: *** dump *** PC=$0000 A=$0f X=$00 Y=$00 SP=$00 NPC=$0002 NV-B_DIZC=0010_0000
[0004]: $0002 => $8d
[0004]: decode: $8d (1000_1101)
[0005]: $0003 => $fe
[0006]: $0004 => $ff
[0007]: $fffe <= $0f
[0008]: +4t
[0008]: *** dump *** PC=$0002 A=$0f X=$00 Y=$00 SP=$00 NPC=$0005 NV-B_DIZC=0010_0000
[0008]: $0005 => $a9
[0008]: decode: $a9 (1010_1001)
[0009]: $0006 => $00
[000a]: +2t
[000a]: *** dump *** PC=$0005 A=$00 X=$00 Y=$00 SP=$00 NPC=$0007 NV-B_DIZC=0010_0010
[000a]: $0007 => $8d
[000a]: decode: $8d (1000_1101)
[000b]: $0008 => $ff
[000c]: $0009 => $ff
[000d]: $ffff <= $00
[000e]: +4t
[000e]: *** dump *** PC=$0007 A=$00 X=$00 Y=$00 SP=$00 NPC=$000a NV-B_DIZC=0010_0010
[000e]: $000a => $00
[000e]: decode: $00 (0000_0000)
[000f]: $000b => $ff
[0010]: $0100 <= $00
[0011]: $01ff <= $0c
[0012]: $01fe <= $22
[0013]: $fffe => $0f
[0014]: $ffff => $00
[0015]: +7t
[0015]: *** dump *** PC=$000a A=$00 X=$00 Y=$00 SP=$fd NPC=$000f NV-B_DIZC=0011_0110
[0015]: $000f => $40
[0015]: decode: $40 (0100_0000)
[0016]: $0010 => $xx
[0017]: $01fe => $22
[0018]: $01ff => $0c
[0019]: $0100 => $00
[001a]: $0010 => $xx
[001b]: +6t
[001b]: *** dump *** PC=$000f A=$00 X=$00 Y=$00 SP=$00 NPC=$000c NV-B_DIZC=0010_0010
[001b]: $000c => $a9
[001b]: decode: $a9 (1010_1001)
[001c]: $000d => $0c
[001d]: +2t
[001d]: *** dump *** PC=$000c A=$0c X=$00 Y=$00 SP=$00 NPC=$000e NV-B_DIZC=0010_0000
