[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $a2
[0002]: decode: $a2 (1010_0010)
[0003]: $0001 => $af
[0004]: +2t
[0004]: *** dump *** PC=$0000 A=$00 X=$af Y=$00 SP=$00 NPC=$0002 NV-B_DIZC=0010_0000
[0004]: $0002 => $a0
[0004]: decode: $a0 (1010_0000)
[0005]: $0003 => $fa
[0006]: +2t
[0006]: *** dump *** PC=$0002 A=$00 X=$af Y=$fa SP=$00 NPC=$0004 NV-B_DIZC=0010_0000
[0006]: $0004 => $86
[0006]: decode: $86 (1000_0110)
[0007]: $0005 => $80
[0008]: $0080 <= $af
[0009]: +3t
[0009]: *** dump *** PC=$0004 A=$00 X=$af Y=$fa SP=$00 NPC=$0006 NV-B_DIZC=0010_0000
[0009]: $0006 => $84
[0009]: decode: $84 (1000_0100)
[000a]: $0007 => $81
[000b]: $0081 <= $fa
[000c]: +3t
[000c]: *** dump *** PC=$0006 A=$00 X=$af Y=$fa SP=$00 NPC=$0008 NV-B_DIZC=0010_0000
[000c]: $0008 => $8e
[000c]: decode: $8e (1000_1110)
[000d]: $0009 => $82
[000e]: $000a => $ff
[000f]: $ff82 <= $af
[0010]: +4t
[0010]: *** dump *** PC=$0008 A=$00 X=$af Y=$fa SP=$00 NPC=$000b NV-B_DIZC=0010_0000
[0010]: $000b => $8c
[0010]: decode: $8c (1000_1100)
[0011]: $000c => $83
[0012]: $000d => $fe
[0013]: $fe83 <= $fa
[0014]: +4t
[0014]: *** dump *** PC=$000b A=$00 X=$af Y=$fa SP=$00 NPC=$000e NV-B_DIZC=0010_0000
[0014]: $000e => $96
[0014]: decode: $96 (1001_0110)
[0015]: $000f => $01
[0016]: $0001 => $af
[0017]: $00fb <= $af
[0018]: +4t
[0018]: *** dump *** PC=$000e A=$00 X=$af Y=$fa SP=$00 NPC=$0010 NV-B_DIZC=0010_0000
[0018]: $0010 => $94
[0018]: decode: $94 (1001_0100)
[0019]: $0011 => $01
[001a]: $0001 => $af
[001b]: $00b0 <= $fa
[001c]: +4t
[001c]: *** dump *** PC=$0010 A=$00 X=$af Y=$fa SP=$00 NPC=$0012 NV-B_DIZC=0010_0000
