1_0_1_0_1_0_0_1  // LDA Immediate
1_1_1_1_0_1_0_1  // $f5
0_0_1_0_0_1_0_0  // BIT Zero Page
0_0_0_0_0_0_0_0  // $(00): $a9 & $f5 = $a1, N=1, V=1, Z=0
0_0_1_0_0_1_0_0  // BIT Zero Page
0_0_0_0_0_0_1_1  // $(03): $00 & $f5 = $00, N=0, V=0, Z=1
0_0_1_0_1_1_0_0  // BIT Absolute
0_0_0_0_0_0_0_0  // $(0000): $a9 & $f5 = $a1, N=1, V=1, Z=0
0_0_0_0_0_0_0_0
0_0_1_0_1_1_0_0  // BIT Absolute
0_0_0_0_0_0_1_1  // $(0003): $00 & $f5 = $00, N=0, V=0, Z=1
0_0_0_0_0_0_0_0
1_1_1_1_1_1_1_1  // end marker
0_0_1_0_1_1_0_0  // BIT Absolute
