[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $a9
[0002]: decode: $a9 (1010_1001)
[0003]: $0001 => $86
[0004]: +2t
[0004]: *** dump *** PC=$0000 A=$86 X=$00 Y=$00 SP=$00 NPC=$0002 NV-B_DIZC=1010_0000
[0004]: $0002 => $a2
[0004]: decode: $a2 (1010_0010)
[0005]: $0003 => $02
[0006]: +2t
[0006]: *** dump *** PC=$0002 A=$86 X=$02 Y=$00 SP=$00 NPC=$0004 NV-B_DIZC=1010_0000
[0006]: $0004 => $81
[0006]: decode: $81 (1000_0001)
[0007]: $0005 => $1e
[0008]: $001e => $11
[0009]: $0020 => $32
[000a]: $0021 => $00
[000b]: $0032 <= $86
[000c]: +6t
[000c]: *** dump *** PC=$0004 A=$86 X=$02 Y=$00 SP=$00 NPC=$0006 NV-B_DIZC=1010_0000
[000c]: $0006 => $85
[000c]: decode: $85 (1000_0101)
[000d]: $0007 => $33
[000e]: $0033 <= $86
[000f]: +3t
[000f]: *** dump *** PC=$0006 A=$86 X=$02 Y=$00 SP=$00 NPC=$0008 NV-B_DIZC=1010_0000
[000f]: $0008 => $8d
[000f]: decode: $8d (1000_1101)
[0010]: $0009 => $34
[0011]: $000a => $00
[0012]: $0034 <= $86
[0013]: +4t
[0013]: *** dump *** PC=$0008 A=$86 X=$02 Y=$00 SP=$00 NPC=$000b NV-B_DIZC=1010_0000
[0013]: $000b => $a0
[0013]: decode: $a0 (1010_0000)
[0014]: $000c => $03
[0015]: +2t
[0015]: *** dump *** PC=$000b A=$86 X=$02 Y=$03 SP=$00 NPC=$000d NV-B_DIZC=1010_0000
[0015]: $000d => $91
[0015]: decode: $91 (1001_0001)
[0016]: $000e => $22
[0017]: $0022 => $32
[0018]: $0023 => $80
[0019]: $8035 <= $86
[001a]: +5t
[001a]: *** dump *** PC=$000d A=$86 X=$02 Y=$03 SP=$00 NPC=$000f NV-B_DIZC=1010_0000
[001a]: $000f => $91
[001a]: decode: $91 (1001_0001)
[001b]: $0010 => $24
[001c]: $0024 => $fd
[001d]: $0025 => $80
[001e]: $0000 => $a9
[001f]: $8100 <= $86
[0020]: +6t
[0020]: *** dump *** PC=$000f A=$86 X=$02 Y=$03 SP=$00 NPC=$0011 NV-B_DIZC=1010_0000
[0020]: $0011 => $95
[0020]: decode: $95 (1001_0101)
[0021]: $0012 => $34
[0022]: $0034 => $86
[0023]: $0036 <= $86
[0024]: +4t
[0024]: *** dump *** PC=$0011 A=$86 X=$02 Y=$03 SP=$00 NPC=$0013 NV-B_DIZC=1010_0000
[0024]: $0013 => $99
[0024]: decode: $99 (1001_1001)
[0025]: $0014 => $34
[0026]: $0015 => $08
[0027]: $0837 <= $86
[0028]: +4t
[0028]: *** dump *** PC=$0013 A=$86 X=$02 Y=$03 SP=$00 NPC=$0016 NV-B_DIZC=1010_0000
[0028]: $0016 => $99
[0028]: decode: $99 (1001_1001)
[0029]: $0017 => $fe
[002a]: $0018 => $80
[002b]: $8001 => $xx
[002c]: $8101 <= $86
[002d]: +5t
[002d]: *** dump *** PC=$0016 A=$86 X=$02 Y=$03 SP=$00 NPC=$0019 NV-B_DIZC=1010_0000
[002d]: $0019 => $9d
[002d]: decode: $9d (1001_1101)
[002e]: $001a => $36
[002f]: $001b => $10
[0030]: $1038 <= $86
[0031]: +4t
[0031]: *** dump *** PC=$0019 A=$86 X=$02 Y=$03 SP=$00 NPC=$001c NV-B_DIZC=1010_0000
[0031]: $001c => $9d
[0031]: decode: $9d (1001_1101)
[0032]: $001d => $ff
[0033]: $001e => $11
[0034]: $1101 => $xx
[0035]: $1201 <= $86
[0036]: +5t
[0036]: *** dump *** PC=$001c A=$86 X=$02 Y=$03 SP=$00 NPC=$001f NV-B_DIZC=1010_0000
