[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $38
[0002]: decode: $38 (0011_1000)
[0003]: $0001 => $78
[0004]: +2t
[0004]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0001 NV-B_DIZC=0010_0001
[0004]: $0001 => $78
[0004]: decode: $78 (0111_1000)
[0005]: $0002 => $f8
[0006]: +2t
[0006]: *** dump *** PC=$0001 A=$00 X=$00 Y=$00 SP=$00 NPC=$0002 NV-B_DIZC=0010_0101
[0006]: $0002 => $f8
[0006]: decode: $f8 (1111_1000)
[0007]: $0003 => $18
[0008]: +2t
[0008]: *** dump *** PC=$0002 A=$00 X=$00 Y=$00 SP=$00 NPC=$0003 NV-B_DIZC=0010_1101
[0008]: $0003 => $18
[0008]: decode: $18 (0001_1000)
[0009]: $0004 => $58
[000a]: +2t
[000a]: *** dump *** PC=$0003 A=$00 X=$00 Y=$00 SP=$00 NPC=$0004 NV-B_DIZC=0010_1100
[000a]: $0004 => $58
[000a]: decode: $58 (0101_1000)
[000b]: $0005 => $b8
[000c]: +2t
[000c]: *** dump *** PC=$0004 A=$00 X=$00 Y=$00 SP=$00 NPC=$0005 NV-B_DIZC=0010_1000
[000c]: $0005 => $b8
[000c]: decode: $b8 (1011_1000)
[000d]: $0006 => $d8
[000e]: +2t
[000e]: *** dump *** PC=$0005 A=$00 X=$00 Y=$00 SP=$00 NPC=$0006 NV-B_DIZC=0010_1000
[000e]: $0006 => $d8
[000e]: decode: $d8 (1101_1000)
[000f]: $0007 => $ff
[0010]: +2t
[0010]: *** dump *** PC=$0006 A=$00 X=$00 Y=$00 SP=$00 NPC=$0007 NV-B_DIZC=0010_0000
