[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $06
[0002]: decode: $06 (0000_0110)
[0003]: $0001 => $20
[0004]: $0020 => $aa
[0005]: $0002 => $a9
[0006]: $0020 <= $54
[0007]: +5t
[0007]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0002 NV-B_DIZC=0010_0001
[0007]: $0002 => $a9
[0007]: decode: $a9 (1010_1001)
[0008]: $0003 => $aa
[0009]: +2t
[0009]: *** dump *** PC=$0002 A=$aa X=$00 Y=$00 SP=$00 NPC=$0004 NV-B_DIZC=1010_0001
[0009]: $0004 => $0a
[0009]: decode: $0a (0000_1010)
[000a]: $0005 => $0e
[000b]: +2t
[000b]: *** dump *** PC=$0004 A=$54 X=$00 Y=$00 SP=$00 NPC=$0005 NV-B_DIZC=1010_0001
[000b]: $0005 => $0e
[000b]: decode: $0e (0000_1110)
[000c]: $0006 => $20
[000d]: $0007 => $00
[000e]: $0020 => $54
[000f]: $0008 => $a2
[0010]: $0020 <= $a8
[0011]: +6t
[0011]: *** dump *** PC=$0005 A=$54 X=$00 Y=$00 SP=$00 NPC=$0008 NV-B_DIZC=1010_0000
[0011]: $0008 => $a2
[0011]: decode: $a2 (1010_0010)
[0012]: $0009 => $0a
[0013]: +2t
[0013]: *** dump *** PC=$0008 A=$54 X=$0a Y=$00 SP=$00 NPC=$000a NV-B_DIZC=1010_0000
[0013]: $000a => $16
[0013]: decode: $16 (0001_0110)
[0014]: $000b => $16
[0015]: $0016 => $ff
[0016]: $0020 => $a8
[0017]: $000c => $1e
[0018]: $0020 <= $50
[0019]: +6t
[0019]: *** dump *** PC=$000a A=$54 X=$0a Y=$00 SP=$00 NPC=$000c NV-B_DIZC=0010_0001
[0019]: $000c => $1e
[0019]: decode: $1e (0001_1110)
[001a]: $000d => $16
[001b]: $000e => $00
[001c]: $0020 => $50
[001d]: $000f => $a2
[001e]: $0020 <= $a0
[001f]: +6t
[001f]: *** dump *** PC=$000c A=$54 X=$0a Y=$00 SP=$00 NPC=$000f NV-B_DIZC=1010_0000
[001f]: $000f => $a2
[001f]: decode: $a2 (1010_0010)
[0020]: $0010 => $21
[0021]: +2t
[0021]: *** dump *** PC=$000f A=$54 X=$21 Y=$00 SP=$00 NPC=$0011 NV-B_DIZC=1010_0000
[0021]: $0011 => $1e
[0021]: decode: $1e (0001_1110)
[0022]: $0012 => $ff
[0023]: $0013 => $ff
[0024]: $ff20 => $xx
[0025]: $0020 => $a0
[0026]: $0014 => $ff
[0027]: $0020 <= $40
[0028]: +7t
[0028]: *** dump *** PC=$0011 A=$54 X=$21 Y=$00 SP=$00 NPC=$0014 NV-B_DIZC=0010_0001
