[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $20
[0002]: decode: $20 (0010_0000)
[0003]: $0001 => $04
[0004]: $0002 => $00
[0005]: $0100 <= $00
[0006]: $01ff <= $02
[0007]: $0003 => $ff
[0008]: +6t
[0008]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$fe NPC=$0004 NV-B_DIZC=0010_0010
[0008]: $0004 => $60
[0008]: decode: $60 (0110_0000)
[0009]: $0005 => $xx
[000a]: $01ff => $02
[000b]: $0100 => $00
[000c]: $0005 => $xx
[000d]: $0002 => $00
[000e]: +6t
[000e]: *** dump *** PC=$0004 A=$00 X=$00 Y=$00 SP=$00 NPC=$0003 NV-B_DIZC=0010_0010
