[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $a9
[0002]: decode: $a9 (1010_1001)
[0003]: $0001 => $aa
[0004]: +2t
[0004]: *** dump *** PC=$0000 A=$aa X=$00 Y=$00 SP=$00 NPC=$0002 NV-B_DIZC=1010_0000
[0004]: $0002 => $0a
[0004]: decode: $0a (0000_1010)
[0005]: $0003 => $6a
[0006]: +2t
[0006]: *** dump *** PC=$0002 A=$54 X=$00 Y=$00 SP=$00 NPC=$0003 NV-B_DIZC=1010_0001
[0006]: $0003 => $6a
[0006]: decode: $6a (0110_1010)
[0007]: $0004 => $6a
[0008]: +2t
[0008]: *** dump *** PC=$0003 A=$aa X=$00 Y=$00 SP=$00 NPC=$0004 NV-B_DIZC=1010_0000
[0008]: $0004 => $6a
[0008]: decode: $6a (0110_1010)
[0009]: $0005 => $6a
[000a]: +2t
[000a]: *** dump *** PC=$0004 A=$55 X=$00 Y=$00 SP=$00 NPC=$0005 NV-B_DIZC=1010_0000
[000a]: $0005 => $6a
[000a]: decode: $6a (0110_1010)
[000b]: $0006 => $2a
[000c]: +2t
[000c]: *** dump *** PC=$0005 A=$2a X=$00 Y=$00 SP=$00 NPC=$0006 NV-B_DIZC=1010_0001
[000c]: $0006 => $2a
[000c]: decode: $2a (0010_1010)
[000d]: $0007 => $4a
[000e]: +2t
[000e]: *** dump *** PC=$0006 A=$55 X=$00 Y=$00 SP=$00 NPC=$0007 NV-B_DIZC=1010_0000
[000e]: $0007 => $4a
[000e]: decode: $4a (0100_1010)
[000f]: $0008 => $6a
[0010]: +2t
[0010]: *** dump *** PC=$0007 A=$2a X=$00 Y=$00 SP=$00 NPC=$0008 NV-B_DIZC=1010_0001
[0010]: $0008 => $6a
[0010]: decode: $6a (0110_1010)
[0011]: $0009 => $2a
[0012]: +2t
[0012]: *** dump *** PC=$0008 A=$95 X=$00 Y=$00 SP=$00 NPC=$0009 NV-B_DIZC=1010_0000
[0012]: $0009 => $2a
[0012]: decode: $2a (0010_1010)
[0013]: $000a => $2a
[0014]: +2t
[0014]: *** dump *** PC=$0009 A=$2a X=$00 Y=$00 SP=$00 NPC=$000a NV-B_DIZC=1010_0001
[0014]: $000a => $2a
[0014]: decode: $2a (0010_1010)
[0015]: $000b => $06
[0016]: +2t
[0016]: *** dump *** PC=$000a A=$55 X=$00 Y=$00 SP=$00 NPC=$000b NV-B_DIZC=1010_0000
[0016]: $000b => $06
[0016]: decode: $06 (0000_0110)
[0017]: $000c => $01
[0018]: $0001 => $aa
[0019]: $000d => $ff
[001a]: $0001 <= $54
[001b]: +5t
[001b]: *** dump *** PC=$000b A=$55 X=$00 Y=$00 SP=$00 NPC=$000d NV-B_DIZC=0010_0001
