1_0_1_0_0_0_1_0  // LDX Immediate (2t)
1_0_1_0_1_0_1_0  // $aa
1_1_1_0_0_0_0_0  // CPX Immediate (2t)
0_0_0_0_0_0_0_0  // $00
1_1_1_0_0_0_0_0  // CPX Immediate (2t)
1_0_1_0_1_0_1_0  // $aa
1_1_1_0_0_0_0_0  // CPX Immediate (2t)
1_1_1_1_1_1_1_1  // $ff
1_0_1_0_0_0_0_0  // LDY Immediate (2t)
0_0_0_0_1_0_1_0  // $0a
1_1_0_0_0_0_0_0  // CPY Immediate (2t)
0_0_0_0_0_0_0_0  // $00
1_1_0_0_0_0_0_0  // CPY Immediate (2t)
1_0_1_0_1_0_1_0  // $aa
1_1_0_0_0_0_0_0  // CPY Immediate (2t)
0_0_0_0_1_0_1_0  // $0a
1_1_1_0_0_1_0_0  // CPX Zero Page (3t)
0_0_0_0_0_0_0_1  // ($01) => $aa
1_1_1_0_0_1_0_0  // CPX Zero Page (3t)
0_0_0_0_0_0_1_1  // ($03) => $00
1_1_1_0_1_1_0_0  // CPX Absolute (4t)
0_0_0_0_0_0_0_1  // ($0001) => $aa
0_0_0_0_0_0_0_0
1_1_1_0_1_1_0_0  // CPX Absolute (4t)
0_0_0_0_0_0_1_1  // ($0001) => $00
0_0_0_0_0_0_0_0
1_1_1_1_1_1_1_1  // end marker
