1_0_1_0_1_0_0_1  // 0x0000: LDA Immediate
0_0_0_0_1_1_1_1  // 0x0001: $0f
1_0_0_0_1_1_0_1  // 0x0002: STA Absolute
1_1_1_1_1_1_1_0  // 0x0003: $(fffe)
1_1_1_1_1_1_1_1
1_0_1_0_1_0_0_1  // 0x0005: LDA Immediate
0_0_0_0_0_0_0_0  // 0x0006: $00
1_0_0_0_1_1_0_1  // 0x0007: STA Absolute
1_1_1_1_1_1_1_1  // 0x0008: $(ffff)
1_1_1_1_1_1_1_1
0_0_0_0_0_0_0_0  // 0x000a: BRK (7t) => xxx
1_1_1_1_1_1_1_1
1_0_1_0_1_0_0_1  // 0x000c: LDA Immediate
0_0_0_0_1_1_0_0  // 0x000d: $0c
1_1_1_1_1_1_1_1  // 0x000e: end marker
0_1_0_0_0_0_0_0  // 0x000f: RTI (6t)
