1_0_1_0_1_0_0_1  // LDA Immediate
0_1_0_1_0_1_0_1  // $55
0_0_0_0_1_0_0_1  // ORA Immediate
1_1_0_0_0_0_1_1  // $55 | $c3 => $d7
0_0_1_0_1_0_0_1  // AND Immediate
1_1_1_1_0_0_0_0  // $d7 & $f0 => $d0
0_1_0_0_1_0_0_1  // EOR Immediate
1_0_1_0_1_0_1_0  // $d0 ^ $aa => $7a
0_1_1_0_1_0_0_1  // ADC Immediate
1_0_0_0_0_1_1_0  // $7a + $86 => $00, C
1_1_1_0_1_0_0_1  // SBC Immediate
1_1_1_1_1_1_1_1  // $00 - $ff => $01
1_1_0_0_1_0_0_1  // CMP Immediate
0_0_0_0_0_0_0_1  // $00 vs $01
1_1_1_1_1_1_1_1  // end marker
