[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $a9
[0002]: decode: $a9 (1010_1001)
[0003]: $0001 => $f5
[0004]: +2t
[0004]: *** dump *** PC=$0000 A=$f5 X=$00 Y=$00 SP=$00 NPC=$0002 NV-B_DIZC=1010_0000
[0004]: $0002 => $24
[0004]: decode: $24 (0010_0100)
[0005]: $0003 => $00
[0006]: $0000 => $a9
[0007]: +3t
[0007]: *** dump *** PC=$0002 A=$f5 X=$00 Y=$00 SP=$00 NPC=$0004 NV-B_DIZC=1110_0000
[0007]: $0004 => $24
[0007]: decode: $24 (0010_0100)
[0008]: $0005 => $03
[0009]: $0003 => $00
[000a]: +3t
[000a]: *** dump *** PC=$0004 A=$f5 X=$00 Y=$00 SP=$00 NPC=$0006 NV-B_DIZC=0010_0010
[000a]: $0006 => $2c
[000a]: decode: $2c (0010_1100)
[000b]: $0007 => $00
[000c]: $0008 => $00
[000d]: $0000 => $a9
[000e]: +4t
[000e]: *** dump *** PC=$0006 A=$f5 X=$00 Y=$00 SP=$00 NPC=$0009 NV-B_DIZC=1110_0000
[000e]: $0009 => $2c
[000e]: decode: $2c (0010_1100)
[000f]: $000a => $03
[0010]: $000b => $00
[0011]: $0003 => $00
[0012]: +4t
[0012]: *** dump *** PC=$0009 A=$f5 X=$00 Y=$00 SP=$00 NPC=$000c NV-B_DIZC=0010_0010
