[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $a2
[0002]: decode: $a2 (1010_0010)
[0003]: $0001 => $aa
[0004]: +2t
[0004]: *** dump *** PC=$0000 A=$00 X=$aa Y=$00 SP=$00 NPC=$0002 NV-B_DIZC=0010_0000
[0004]: $0002 => $e0
[0004]: decode: $e0 (1110_0000)
[0005]: $0003 => $00
[0006]: +2t
[0006]: *** dump *** PC=$0002 A=$00 X=$aa Y=$00 SP=$00 NPC=$0004 NV-B_DIZC=1010_0001
[0006]: $0004 => $e0
[0006]: decode: $e0 (1110_0000)
[0007]: $0005 => $aa
[0008]: +2t
[0008]: *** dump *** PC=$0004 A=$00 X=$aa Y=$00 SP=$00 NPC=$0006 NV-B_DIZC=0010_0011
[0008]: $0006 => $e0
[0008]: decode: $e0 (1110_0000)
[0009]: $0007 => $ff
[000a]: +2t
[000a]: *** dump *** PC=$0006 A=$00 X=$aa Y=$00 SP=$00 NPC=$0008 NV-B_DIZC=1010_0000
[000a]: $0008 => $a0
[000a]: decode: $a0 (1010_0000)
[000b]: $0009 => $0a
[000c]: +2t
[000c]: *** dump *** PC=$0008 A=$00 X=$aa Y=$0a SP=$00 NPC=$000a NV-B_DIZC=1010_0000
[000c]: $000a => $c0
[000c]: decode: $c0 (1100_0000)
[000d]: $000b => $00
[000e]: +2t
[000e]: *** dump *** PC=$000a A=$00 X=$aa Y=$0a SP=$00 NPC=$000c NV-B_DIZC=0010_0001
[000e]: $000c => $c0
[000e]: decode: $c0 (1100_0000)
[000f]: $000d => $aa
[0010]: +2t
[0010]: *** dump *** PC=$000c A=$00 X=$aa Y=$0a SP=$00 NPC=$000e NV-B_DIZC=0010_0000
[0010]: $000e => $c0
[0010]: decode: $c0 (1100_0000)
[0011]: $000f => $0a
[0012]: +2t
[0012]: *** dump *** PC=$000e A=$00 X=$aa Y=$0a SP=$00 NPC=$0010 NV-B_DIZC=0010_0011
[0012]: $0010 => $e4
[0012]: decode: $e4 (1110_0100)
[0013]: $0011 => $01
[0014]: $0001 => $aa
[0015]: +3t
[0015]: *** dump *** PC=$0010 A=$00 X=$aa Y=$0a SP=$00 NPC=$0012 NV-B_DIZC=0010_0011
[0015]: $0012 => $e4
[0015]: decode: $e4 (1110_0100)
[0016]: $0013 => $03
[0017]: $0003 => $00
[0018]: +3t
[0018]: *** dump *** PC=$0012 A=$00 X=$aa Y=$0a SP=$00 NPC=$0014 NV-B_DIZC=1010_0001
[0018]: $0014 => $ec
[0018]: decode: $ec (1110_1100)
[0019]: $0015 => $01
[001a]: $0016 => $00
[001b]: $0001 => $aa
[001c]: +4t
[001c]: *** dump *** PC=$0014 A=$00 X=$aa Y=$0a SP=$00 NPC=$0017 NV-B_DIZC=0010_0011
[001c]: $0017 => $ec
[001c]: decode: $ec (1110_1100)
[001d]: $0018 => $03
[001e]: $0019 => $00
[001f]: $0003 => $00
[0020]: +4t
[0020]: *** dump *** PC=$0017 A=$00 X=$aa Y=$0a SP=$00 NPC=$001a NV-B_DIZC=1010_0001
