[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $a9
[0002]: decode: $a9 (1010_1001)
[0003]: $0001 => $55
[0004]: +2t
[0004]: *** dump *** PC=$0000 A=$55 X=$00 Y=$00 SP=$00 NPC=$0002 NV-B_DIZC=0010_0000
[0004]: $0002 => $48
[0004]: decode: $48 (0100_1000)
[0005]: $0100 <= $55
[0006]: $0003 => $08
[0007]: +3t
[0007]: *** dump *** PC=$0002 A=$55 X=$00 Y=$00 SP=$ff NPC=$0003 NV-B_DIZC=0010_0000
[0007]: $0003 => $08
[0007]: decode: $08 (0000_1000)
[0008]: $01ff <= $20
[0009]: $0004 => $68
[000a]: +3t
[000a]: *** dump *** PC=$0003 A=$55 X=$00 Y=$00 SP=$fe NPC=$0004 NV-B_DIZC=0010_0000
[000a]: $0004 => $68
[000a]: decode: $68 (0110_1000)
[000b]: $0005 => $a9
[000c]: $01ff => $20
[000d]: $01ff => $20
[000e]: +4t
[000e]: *** dump *** PC=$0004 A=$20 X=$00 Y=$00 SP=$ff NPC=$0005 NV-B_DIZC=0010_0000
[000e]: $0005 => $a9
[000e]: decode: $a9 (1010_1001)
[000f]: $0006 => $00
[0010]: +2t
[0010]: *** dump *** PC=$0005 A=$00 X=$00 Y=$00 SP=$ff NPC=$0007 NV-B_DIZC=0010_0010
[0010]: $0007 => $48
[0010]: decode: $48 (0100_1000)
[0011]: $01ff <= $00
[0012]: $0008 => $a9
[0013]: +3t
[0013]: *** dump *** PC=$0007 A=$00 X=$00 Y=$00 SP=$fe NPC=$0008 NV-B_DIZC=0010_0010
[0013]: $0008 => $a9
[0013]: decode: $a9 (1010_1001)
[0014]: $0009 => $80
[0015]: +2t
[0015]: *** dump *** PC=$0008 A=$80 X=$00 Y=$00 SP=$fe NPC=$000a NV-B_DIZC=1010_0000
[0015]: $000a => $68
[0015]: decode: $68 (0110_1000)
[0016]: $000b => $28
[0017]: $01ff => $00
[0018]: $01ff => $00
[0019]: +4t
[0019]: *** dump *** PC=$000a A=$00 X=$00 Y=$00 SP=$ff NPC=$000b NV-B_DIZC=0010_0010
[0019]: $000b => $28
[0019]: decode: $28 (0010_1000)
[001a]: $000c => $a9
[001b]: $0100 => $55
[001c]: $0100 => $55
[001d]: +4t
[001d]: *** dump *** PC=$000b A=$00 X=$00 Y=$00 SP=$00 NPC=$000c NV-B_DIZC=0110_0101
[001d]: $000c => $a9
[001d]: decode: $a9 (1010_1001)
[001e]: $000d => $00
[001f]: +2t
[001f]: *** dump *** PC=$000c A=$00 X=$00 Y=$00 SP=$00 NPC=$000e NV-B_DIZC=0110_0111
[001f]: $000e => $48
[001f]: decode: $48 (0100_1000)
[0020]: $0100 <= $00
[0021]: $000f => $a9
[0022]: +3t
[0022]: *** dump *** PC=$000e A=$00 X=$00 Y=$00 SP=$ff NPC=$000f NV-B_DIZC=0110_0111
[0022]: $000f => $a9
[0022]: decode: $a9 (1010_1001)
[0023]: $0010 => $ff
[0024]: +2t
[0024]: *** dump *** PC=$000f A=$ff X=$00 Y=$00 SP=$ff NPC=$0011 NV-B_DIZC=1110_0101
[0024]: $0011 => $48
[0024]: decode: $48 (0100_1000)
[0025]: $01ff <= $ff
[0026]: $0012 => $28
[0027]: +3t
[0027]: *** dump *** PC=$0011 A=$ff X=$00 Y=$00 SP=$fe NPC=$0012 NV-B_DIZC=1110_0101
[0027]: $0012 => $28
[0027]: decode: $28 (0010_1000)
[0028]: $0013 => $28
[0029]: $01ff => $ff
[002a]: $01ff => $ff
[002b]: +4t
[002b]: *** dump *** PC=$0012 A=$ff X=$00 Y=$00 SP=$ff NPC=$0013 NV-B_DIZC=1110_1111
[002b]: $0013 => $28
[002b]: decode: $28 (0010_1000)
[002c]: $0014 => $ff
[002d]: $0100 => $00
[002e]: $0100 => $00
[002f]: +4t
[002f]: *** dump *** PC=$0013 A=$ff X=$00 Y=$00 SP=$00 NPC=$0014 NV-B_DIZC=0010_0000
