[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $a2
[0002]: decode: $a2 (1010_0010)
[0003]: $0001 => $02
[0004]: +2t
[0004]: *** dump *** PC=$0000 A=$00 X=$02 Y=$00 SP=$00 NPC=$0002 NV-B_DIZC=0010_0000
[0004]: $0002 => $a1
[0004]: decode: $a1 (1010_0001)
[0005]: $0003 => $1e
[0006]: $001e => $ff
[0007]: $0020 => $22
[0008]: $0021 => $00
[0009]: $0022 => $33
[000a]: +6t
[000a]: *** dump *** PC=$0002 A=$33 X=$02 Y=$00 SP=$00 NPC=$0004 NV-B_DIZC=0010_0000
[000a]: $0004 => $a5
[000a]: decode: $a5 (1010_0101)
[000b]: $0005 => $23
[000c]: $0023 => $44
[000d]: +3t
[000d]: *** dump *** PC=$0004 A=$44 X=$02 Y=$00 SP=$00 NPC=$0006 NV-B_DIZC=0010_0000
[000d]: $0006 => $a9
[000d]: decode: $a9 (1010_1001)
[000e]: $0007 => $55
[000f]: +2t
[000f]: *** dump *** PC=$0006 A=$55 X=$02 Y=$00 SP=$00 NPC=$0008 NV-B_DIZC=0010_0000
[000f]: $0008 => $ad
[000f]: decode: $ad (1010_1101)
[0010]: $0009 => $24
[0011]: $000a => $00
[0012]: $0024 => $66
[0013]: +4t
[0013]: *** dump *** PC=$0008 A=$66 X=$02 Y=$00 SP=$00 NPC=$000b NV-B_DIZC=0010_0000
[0013]: $000b => $a0
[0013]: decode: $a0 (1010_0000)
[0014]: $000c => $20
[0015]: +2t
[0015]: *** dump *** PC=$000b A=$66 X=$02 Y=$20 SP=$00 NPC=$000d NV-B_DIZC=0010_0000
[0015]: $000d => $b1
[0015]: decode: $b1 (1011_0001)
[0016]: $000e => $25
[0017]: $0025 => $07
[0018]: $0026 => $00
[0019]: $0027 => $77
[001a]: +5t
[001a]: *** dump *** PC=$000d A=$77 X=$02 Y=$20 SP=$00 NPC=$000f NV-B_DIZC=0010_0000
[001a]: $000f => $b5
[001a]: decode: $b5 (1011_0101)
[001b]: $0010 => $26
[001c]: $0026 => $00
[001d]: $0028 => $88
[001e]: +4t
[001e]: *** dump *** PC=$000f A=$88 X=$02 Y=$20 SP=$00 NPC=$0011 NV-B_DIZC=1010_0000
[001e]: $0011 => $b9
[001e]: decode: $b9 (1011_1001)
[001f]: $0012 => $09
[0020]: $0013 => $00
[0021]: $0029 => $99
[0022]: +4t
[0022]: *** dump *** PC=$0011 A=$99 X=$02 Y=$20 SP=$00 NPC=$0014 NV-B_DIZC=1010_0000
[0022]: $0014 => $bd
[0022]: decode: $bd (1011_1101)
[0023]: $0015 => $28
[0024]: $0016 => $00
[0025]: $002a => $aa
[0026]: +4t
[0026]: *** dump *** PC=$0014 A=$aa X=$02 Y=$20 SP=$00 NPC=$0017 NV-B_DIZC=1010_0000
