[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $e6
[0002]: decode: $e6 (1110_0110)
[0003]: $0001 => $20
[0004]: $0020 => $0f
[0005]: $0002 => $a2
[0006]: $0020 <= $10
[0007]: +5t
[0007]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0002 NV-B_DIZC=0010_0000
[0007]: $0002 => $a2
[0007]: decode: $a2 (1010_0010)
[0008]: $0003 => $0a
[0009]: +2t
[0009]: *** dump *** PC=$0002 A=$00 X=$0a Y=$00 SP=$00 NPC=$0004 NV-B_DIZC=0010_0000
[0009]: $0004 => $f6
[0009]: decode: $f6 (1111_0110)
[000a]: $0005 => $16
[000b]: $0016 => $ff
[000c]: $0020 => $10
[000d]: $0006 => $ee
[000e]: $0020 <= $11
[000f]: +6t
[000f]: *** dump *** PC=$0004 A=$00 X=$0a Y=$00 SP=$00 NPC=$0006 NV-B_DIZC=0010_0000
[000f]: $0006 => $ee
[000f]: decode: $ee (1110_1110)
[0010]: $0007 => $20
[0011]: $0008 => $00
[0012]: $0020 => $11
[0013]: $0009 => $fe
[0014]: $0020 <= $12
[0015]: +6t
[0015]: *** dump *** PC=$0006 A=$00 X=$0a Y=$00 SP=$00 NPC=$0009 NV-B_DIZC=0010_0000
[0015]: $0009 => $fe
[0015]: decode: $fe (1111_1110)
[0016]: $000a => $16
[0017]: $000b => $00
[0018]: $0020 => $12
[0019]: $000c => $a2
[001a]: $0020 <= $13
[001b]: +6t
[001b]: *** dump *** PC=$0009 A=$00 X=$0a Y=$00 SP=$00 NPC=$000c NV-B_DIZC=0010_0000
[001b]: $000c => $a2
[001b]: decode: $a2 (1010_0010)
[001c]: $000d => $21
[001d]: +2t
[001d]: *** dump *** PC=$000c A=$00 X=$21 Y=$00 SP=$00 NPC=$000e NV-B_DIZC=0010_0000
[001d]: $000e => $fe
[001d]: decode: $fe (1111_1110)
[001e]: $000f => $ff
[001f]: $0010 => $ff
[0020]: $ff20 => $xx
[0021]: $0020 => $13
[0022]: $0011 => $ff
[0023]: $0020 <= $14
[0024]: +7t
[0024]: *** dump *** PC=$000e A=$00 X=$21 Y=$00 SP=$00 NPC=$0011 NV-B_DIZC=0010_0000
