1_0_1_0_1_0_0_1  // LDA Immediate
0_1_0_1_0_1_0_1  // $55
0_1_0_0_1_0_0_0  // PHA (3t) A => ($0100), SP = $1ff
0_0_0_0_1_0_0_0  // PHP (3t) PSR => ($01ff), SP = $1fe
0_1_1_0_1_0_0_0  // PLA (4t) SP = $1ff, A <= ($01ff), NZ
1_0_1_0_1_0_0_1  // LDA Immediate
0_0_0_0_0_0_0_0  // $00
0_1_0_0_1_0_0_0  // PHA (3t) A => ($01ff), SP = $1fe
1_0_1_0_1_0_0_1  // LDA Immediate
1_0_0_0_0_0_0_0  // $80
0_1_1_0_1_0_0_0  // PLA (4t) SP = $1ff, A <= ($01ff), NZ
0_0_1_0_1_0_0_0  // PLP (4t) SP = $100, PSR <= ($0100)
1_0_1_0_1_0_0_1  // LDA Immediate
0_0_0_0_0_0_0_0  // $00
0_1_0_0_1_0_0_0  // PHA (3t) A => ($0100), SP = $1ff
1_0_1_0_1_0_0_1  // LDA Immediate
1_1_1_1_1_1_1_1  // $ff
0_1_0_0_1_0_0_0  // PHA (3t) A => ($01ff), SP = $1fe
0_0_1_0_1_0_0_0  // PLP (4t) SP = $1ff, PSR <= ($01ff)
0_0_1_0_1_0_0_0  // PLP (4t) SP = $100, PSR <= ($0100)
1_1_1_1_1_1_1_1  // end marker
