[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $18
[0002]: decode: $18 (0001_1000)
[0003]: $0001 => $90
[0004]: +2t
[0004]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0001 NV-B_DIZC=0010_0000
[0004]: $0001 => $90
[0004]: decode: $90 (1001_0000)
[0005]: $0002 => $7f
[0006]: +2t
[0006]: *** dump *** PC=$0001 A=$00 X=$00 Y=$00 SP=$00 NPC=$0082 NV-B_DIZC=0010_0000
[0006]: $0082 => $90
[0006]: decode: $90 (1001_0000)
[0007]: $0083 => $7e
[0008]: $0002 => $7f
[0009]: +3t
[0009]: *** dump *** PC=$0082 A=$00 X=$00 Y=$00 SP=$00 NPC=$0102 NV-B_DIZC=0010_0000
[0009]: $0102 => $90
[0009]: decode: $90 (1001_0000)
[000a]: $0103 => $f8
[000b]: $01fc => $fc
[000c]: +3t
[000c]: *** dump *** PC=$0102 A=$00 X=$00 Y=$00 SP=$00 NPC=$00fc NV-B_DIZC=0010_0000
[000c]: $00fc => $90
[000c]: decode: $90 (1001_0000)
[000d]: $00fd => $80
[000e]: +2t
[000e]: *** dump *** PC=$00fc A=$00 X=$00 Y=$00 SP=$00 NPC=$007e NV-B_DIZC=0010_0000
[000e]: $007e => $b0
[000e]: decode: $b0 (1011_0000)
[000f]: $007f => $7f
[0010]: +2t
[0010]: *** dump *** PC=$007e A=$00 X=$00 Y=$00 SP=$00 NPC=$0080 NV-B_DIZC=0010_0000
[0010]: $0080 => $90
[0010]: decode: $90 (1001_0000)
[0011]: $0081 => $81
[0012]: +2t
[0012]: *** dump *** PC=$0080 A=$00 X=$00 Y=$00 SP=$00 NPC=$0003 NV-B_DIZC=0010_0000
[0012]: $0003 => $38
[0012]: decode: $38 (0011_1000)
[0013]: $0004 => $90
[0014]: +2t
[0014]: *** dump *** PC=$0003 A=$00 X=$00 Y=$00 SP=$00 NPC=$0004 NV-B_DIZC=0010_0001
[0014]: $0004 => $90
[0014]: decode: $90 (1001_0000)
[0015]: $0005 => $05
[0016]: +2t
[0016]: *** dump *** PC=$0004 A=$00 X=$00 Y=$00 SP=$00 NPC=$0006 NV-B_DIZC=0010_0001
[0016]: $0006 => $b0
[0016]: decode: $b0 (1011_0000)
[0017]: $0007 => $01
[0018]: +2t
[0018]: *** dump *** PC=$0006 A=$00 X=$00 Y=$00 SP=$00 NPC=$0009 NV-B_DIZC=0010_0001
