[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $4c
[0002]: decode: $4c (0100_1100)
[0003]: $0001 => $04
[0004]: $0002 => $00
[0005]: +3t
[0005]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0004 NV-B_DIZC=0010_0000
[0005]: $0004 => $6c
[0005]: decode: $6c (0110_1100)
[0006]: $0005 => $08
[0007]: $0006 => $00
[0008]: $0008 => $0a
[0009]: $0009 => $00
[000a]: +5t
[000a]: *** dump *** PC=$0004 A=$00 X=$00 Y=$00 SP=$00 NPC=$000a NV-B_DIZC=0010_0000
