[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $a9
[0002]: decode: $a9 (1010_1001)
[0003]: $0001 => $55
[0004]: +2t
[0004]: *** dump *** PC=$0000 A=$55 X=$00 Y=$00 SP=$00 NPC=$0002 NV-B_DIZC=0010_0000
[0004]: $0002 => $09
[0004]: decode: $09 (0000_1001)
[0005]: $0003 => $c3
[0006]: +2t
[0006]: *** dump *** PC=$0002 A=$d7 X=$00 Y=$00 SP=$00 NPC=$0004 NV-B_DIZC=1010_0000
[0006]: $0004 => $29
[0006]: decode: $29 (0010_1001)
[0007]: $0005 => $f0
[0008]: +2t
[0008]: *** dump *** PC=$0004 A=$d0 X=$00 Y=$00 SP=$00 NPC=$0006 NV-B_DIZC=1010_0000
[0008]: $0006 => $49
[0008]: decode: $49 (0100_1001)
[0009]: $0007 => $aa
[000a]: +2t
[000a]: *** dump *** PC=$0006 A=$7a X=$00 Y=$00 SP=$00 NPC=$0008 NV-B_DIZC=0010_0000
[000a]: $0008 => $69
[000a]: decode: $69 (0110_1001)
[000b]: $0009 => $86
[000c]: +2t
[000c]: *** dump *** PC=$0008 A=$00 X=$00 Y=$00 SP=$00 NPC=$000a NV-B_DIZC=0010_0011
[000c]: $000a => $e9
[000c]: decode: $e9 (1110_1001)
[000d]: $000b => $ff
[000e]: +2t
[000e]: *** dump *** PC=$000a A=$01 X=$00 Y=$00 SP=$00 NPC=$000c NV-B_DIZC=0010_0000
[000e]: $000c => $c9
[000e]: decode: $c9 (1100_1001)
[000f]: $000d => $01
[0010]: +2t
[0010]: *** dump *** PC=$000c A=$01 X=$00 Y=$00 SP=$00 NPC=$000e NV-B_DIZC=0010_0011
