[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $a2
[0002]: decode: $a2 (1010_0010)
[0003]: $0001 => $01
[0004]: +2t
[0004]: *** dump *** PC=$0000 A=$00 X=$01 Y=$00 SP=$00 NPC=$0002 NV-B_DIZC=0010_0000
[0004]: $0002 => $b4
[0004]: decode: $b4 (1011_0100)
[0005]: $0003 => $0f
[0006]: $000f => $ff
[0007]: $0010 => $02
[0008]: +4t
[0008]: *** dump *** PC=$0002 A=$00 X=$01 Y=$02 SP=$00 NPC=$0004 NV-B_DIZC=0010_0000
[0008]: $0004 => $b6
[0008]: decode: $b6 (1011_0110)
[0009]: $0005 => $0f
[000a]: $000f => $ff
[000b]: $0011 => $01
[000c]: +4t
[000c]: *** dump *** PC=$0004 A=$00 X=$01 Y=$02 SP=$00 NPC=$0006 NV-B_DIZC=0010_0000
[000c]: $0006 => $be
[000c]: decode: $be (1011_1110)
[000d]: $0007 => $10
[000e]: $0008 => $00
[000f]: $0012 => $03
[0010]: +4t
[0010]: *** dump *** PC=$0006 A=$00 X=$03 Y=$02 SP=$00 NPC=$0009 NV-B_DIZC=0010_0000
[0010]: $0009 => $bc
[0010]: decode: $bc (1011_1100)
[0011]: $000a => $10
[0012]: $000b => $00
[0013]: $0013 => $7f
[0014]: +4t
[0014]: *** dump *** PC=$0009 A=$00 X=$03 Y=$7f SP=$00 NPC=$000c NV-B_DIZC=0010_0000
[0014]: $000c => $be
[0014]: decode: $be (1011_1110)
[0015]: $000d => $81
[0016]: $000e => $00
[0017]: $0000 => $a2
[0018]: $0100 => $80
[0019]: +5t
[0019]: *** dump *** PC=$000c A=$00 X=$80 Y=$7f SP=$00 NPC=$000f NV-B_DIZC=0010_0000
