1_0_1_0_0_0_1_0  // LDX Immediate
0_0_0_0_0_0_1_0  // $02
1_0_1_0_0_0_0_1  // LDA (Indirect, X) (6t)
0_0_0_1_1_1_1_0  // ($1e + $02:X) => ($0022) => $33
1_0_1_0_0_1_0_1  // LDA Zero Page (3t)
0_0_1_0_0_0_1_1  // ($23) => $44
1_0_1_0_1_0_0_1  // LDA Immediate
0_1_0_1_0_1_0_1  // $55
1_0_1_0_1_1_0_1  // LDA Absolute (4t)
0_0_1_0_0_1_0_0  // ($0024) => $66
0_0_0_0_0_0_0_0
1_0_1_0_0_0_0_0  // LDY Immediate
0_0_1_0_0_0_0_0  // $20
1_0_1_1_0_0_0_1  // LDA (Indirect), Y (5+t): TODO: +1t for page cross
0_0_1_0_0_1_0_1  // ($0025) => ($0007 + $20:Y) => $77
1_0_1_1_0_1_0_1  // LDA Zero Page, X (4t)

0_0_1_0_0_1_1_0  // ($26 + $02:X) => $88
1_0_1_1_1_0_0_1  // LDA Absolute, Y (4+t): TODO: +1t for page cross
0_0_0_0_1_0_0_1  // ($0009 + $20:Y) => $99
0_0_0_0_0_0_0_0
1_0_1_1_1_1_0_1  // LDA Absolute, X (4+t): TODO: +1t for page cross
0_0_1_0_1_0_0_0  // ($0028 + $02:X) => $99
0_0_0_0_0_0_0_0
1_1_1_1_1_1_1_1  // end marker
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1

0_0_1_0_0_0_1_0  // 0x0020: $22
0_0_0_0_0_0_0_0  // 0x0021: $00
0_0_1_1_0_0_1_1  // 0x0022: $33
0_1_0_0_0_1_0_0  // 0x0023: $44
0_1_1_0_0_1_1_0  // 0x0024: $66
0_0_0_0_0_1_1_1  // 0x0025: $07
0_0_0_0_0_0_0_0  // 0x0026: $00
0_1_1_1_0_1_1_1  // 0x0027: $77
1_0_0_0_1_0_0_0  // 0x0028: $88
1_0_0_1_1_0_0_1  // 0x0029: $99
1_0_1_0_1_0_1_0  // 0x002a: $aa
