[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $a2
[0002]: decode: $a2 (1010_0010)
[0003]: $0001 => $aa
[0004]: +2t
[0004]: *** dump *** PC=$0000 A=$00 X=$aa Y=$00 SP=$00 NPC=$0002 NV-B_DIZC=0010_0000
[0004]: $0002 => $9a
[0004]: decode: $9a (1001_1010)
[0005]: $0003 => $8a
[0006]: +2t
[0006]: *** dump *** PC=$0002 A=$00 X=$aa Y=$00 SP=$aa NPC=$0003 NV-B_DIZC=0010_0000
[0006]: $0003 => $8a
[0006]: decode: $8a (1000_1010)
[0007]: $0004 => $a0
[0008]: +2t
[0008]: *** dump *** PC=$0003 A=$aa X=$aa Y=$00 SP=$aa NPC=$0004 NV-B_DIZC=0010_0000
[0008]: $0004 => $a0
[0008]: decode: $a0 (1010_0000)
[0009]: $0005 => $55
[000a]: +2t
[000a]: *** dump *** PC=$0004 A=$aa X=$aa Y=$55 SP=$aa NPC=$0006 NV-B_DIZC=0010_0000
[000a]: $0006 => $98
[000a]: decode: $98 (1001_1000)
[000b]: $0007 => $aa
[000c]: +2t
[000c]: *** dump *** PC=$0006 A=$55 X=$aa Y=$55 SP=$aa NPC=$0007 NV-B_DIZC=0010_0000
[000c]: $0007 => $aa
[000c]: decode: $aa (1010_1010)
[000d]: $0008 => $ba
[000e]: +2t
[000e]: *** dump *** PC=$0007 A=$55 X=$55 Y=$55 SP=$aa NPC=$0008 NV-B_DIZC=0010_0000
[000e]: $0008 => $ba
[000e]: decode: $ba (1011_1010)
[000f]: $0009 => $a9
[0010]: +2t
[0010]: *** dump *** PC=$0008 A=$55 X=$aa Y=$55 SP=$aa NPC=$0009 NV-B_DIZC=0010_0000
[0010]: $0009 => $a9
[0010]: decode: $a9 (1010_1001)
[0011]: $000a => $20
[0012]: +2t
[0012]: *** dump *** PC=$0009 A=$20 X=$aa Y=$55 SP=$aa NPC=$000b NV-B_DIZC=0010_0000
[0012]: $000b => $a8
[0012]: decode: $a8 (1010_1000)
[0013]: $000c => $ff
[0014]: +2t
[0014]: *** dump *** PC=$000b A=$20 X=$aa Y=$20 SP=$aa NPC=$000c NV-B_DIZC=0010_0000
