[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $e8
[0002]: decode: $e8 (1110_1000)
[0003]: $0001 => $e8
[0004]: +2t
[0004]: *** dump *** PC=$0000 A=$00 X=$01 Y=$00 SP=$00 NPC=$0001 NV-B_DIZC=0010_0000
[0004]: $0001 => $e8
[0004]: decode: $e8 (1110_1000)
[0005]: $0002 => $c8
[0006]: +2t
[0006]: *** dump *** PC=$0001 A=$00 X=$02 Y=$00 SP=$00 NPC=$0002 NV-B_DIZC=0010_0000
[0006]: $0002 => $c8
[0006]: decode: $c8 (1100_1000)
[0007]: $0003 => $c8
[0008]: +2t
[0008]: *** dump *** PC=$0002 A=$00 X=$02 Y=$01 SP=$00 NPC=$0003 NV-B_DIZC=0010_0000
[0008]: $0003 => $c8
[0008]: decode: $c8 (1100_1000)
[0009]: $0004 => $ea
[000a]: +2t
[000a]: *** dump *** PC=$0003 A=$00 X=$02 Y=$02 SP=$00 NPC=$0004 NV-B_DIZC=0010_0000
[000a]: $0004 => $ea
[000a]: decode: $ea (1110_1010)
[000b]: $0005 => $ea
[000c]: +2t
[000c]: *** dump *** PC=$0004 A=$00 X=$01 Y=$02 SP=$00 NPC=$0005 NV-B_DIZC=0010_0000
[000c]: $0005 => $ea
[000c]: decode: $ea (1110_1010)
[000d]: $0006 => $ea
[000e]: +2t
[000e]: *** dump *** PC=$0005 A=$00 X=$00 Y=$02 SP=$00 NPC=$0006 NV-B_DIZC=0010_0010
[000e]: $0006 => $ea
[000e]: decode: $ea (1110_1010)
[000f]: $0007 => $88
[0010]: +2t
[0010]: *** dump *** PC=$0006 A=$00 X=$ff Y=$02 SP=$00 NPC=$0007 NV-B_DIZC=1010_0000
[0010]: $0007 => $88
[0010]: decode: $88 (1000_1000)
[0011]: $0008 => $88
[0012]: +2t
[0012]: *** dump *** PC=$0007 A=$00 X=$ff Y=$01 SP=$00 NPC=$0008 NV-B_DIZC=0010_0000
[0012]: $0008 => $88
[0012]: decode: $88 (1000_1000)
[0013]: $0009 => $88
[0014]: +2t
[0014]: *** dump *** PC=$0008 A=$00 X=$ff Y=$00 SP=$00 NPC=$0009 NV-B_DIZC=0010_0010
[0014]: $0009 => $88
[0014]: decode: $88 (1000_1000)
[0015]: $000a => $ff
[0016]: +2t
[0016]: *** dump *** PC=$0009 A=$00 X=$ff Y=$ff SP=$00 NPC=$000a NV-B_DIZC=1010_0000
