1_0_1_0_0_0_1_0  // LDX Immediate (2t)
1_0_1_0_1_0_1_0  // $aa
1_0_1_0_0_1_1_0  // LDX Zero Page (3t)
0_0_0_1_0_0_0_0  // ($10)
1_0_1_1_0_1_1_0  // LDX Zero Page, Y (4t)
0_0_0_1_0_0_1_0  // $(12 + Y)
1_0_1_0_1_1_1_0  // LDX Absolute (4t)
0_0_0_1_0_0_0_1  // ($0011)
0_0_0_0_0_0_0_0
1_0_1_1_1_1_1_0  // LDX Absolute, Y (4+t)
0_0_0_1_0_0_1_1  // $(0013 + Y)
0_0_0_0_0_0_0_0
1_1_1_1_1_1_1_1  // end marker
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1
0_0_1_1_1_1_0_0  // 0x10: $3c
1_0_0_0_0_0_0_1  // 0x11: $81
1_0_1_0_0_1_0_1  // 0x12: $a5
1_1_1_0_1_1_1_1  // 0x13: $ef
