0_0_0_0_0_1_1_0  // ASL Zero Page (5t)
0_0_1_0_0_0_0_0  // $(20) <<= 1
1_0_1_0_1_0_0_1  // LDA Immediate
1_0_1_0_1_0_1_0  // $aa
0_0_0_0_1_0_1_0  // ASL A (2t)
0_0_0_0_1_1_1_0  // ASL Absolute (6t)
0_0_1_0_0_0_0_0  // $(0020) <<= 1
0_0_0_0_0_0_0_0

1_0_1_0_0_0_1_0  // LDX Immediate (2t)
0_0_0_0_1_0_1_0  // $0a
0_0_0_1_0_1_1_0  // ASL Zero Page, X (6t)
0_0_0_1_0_1_1_0  // ($16 + $0a:X)++
0_0_0_1_1_1_1_0  // ASL Absolute, X (6+0t)
0_0_0_1_0_1_1_0  // ($0016 + $0a:X)++
0_0_0_0_0_0_0_0
1_0_1_0_0_0_1_0  // LDX Immediate (2t)

0_0_1_0_0_0_0_1  // $21
0_0_0_1_1_1_1_0  // ASL Absolute, X (6+1t)
1_1_1_1_1_1_1_1  // ($ffff + $21:X)++
1_1_1_1_1_1_1_1  // end marker
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1

1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1

1_0_1_0_1_0_1_0  // 0x0020: $aa
