[0000]: $fffc => $00
[0000]: $fffc => $00
[0001]: $fffd => $00
[0002]: +2t
[0002]: *** dump *** PC=$0000 A=$00 X=$00 Y=$00 SP=$00 NPC=$0000 NV-B_DIZC=0010_0000
[0002]: $0000 => $a0
[0002]: decode: $a0 (1010_0000)
[0003]: $0001 => $aa
[0004]: +2t
[0004]: *** dump *** PC=$0000 A=$00 X=$00 Y=$aa SP=$00 NPC=$0002 NV-B_DIZC=0010_0000
[0004]: $0002 => $a4
[0004]: decode: $a4 (1010_0100)
[0005]: $0003 => $10
[0006]: $0010 => $3c
[0007]: +3t
[0007]: *** dump *** PC=$0002 A=$00 X=$00 Y=$3c SP=$00 NPC=$0004 NV-B_DIZC=0010_0000
[0007]: $0004 => $b4
[0007]: decode: $b4 (1011_0100)
[0008]: $0005 => $12
[0009]: $0012 => $a5
[000a]: $0012 => $a5
[000b]: +4t
[000b]: *** dump *** PC=$0004 A=$00 X=$00 Y=$a5 SP=$00 NPC=$0006 NV-B_DIZC=0010_0000
[000b]: $0006 => $ac
[000b]: decode: $ac (1010_1100)
[000c]: $0007 => $11
[000d]: $0008 => $00
[000e]: $0011 => $81
[000f]: +4t
[000f]: *** dump *** PC=$0006 A=$00 X=$00 Y=$81 SP=$00 NPC=$0009 NV-B_DIZC=0010_0000
[000f]: $0009 => $bc
[000f]: decode: $bc (1011_1100)
[0010]: $000a => $13
[0011]: $000b => $00
[0012]: $0013 => $ef
[0013]: +4t
[0013]: *** dump *** PC=$0009 A=$00 X=$00 Y=$ef SP=$00 NPC=$000c NV-B_DIZC=0010_0000
